<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.pareekdevansh.newsnack.ui.fragment.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.pareekdevansh.newsnack.models.Article" />
    </fragment>

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.pareekdevansh.newsnack.ui.fragment.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.pareekdevansh.newsnack.ui.fragment.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pareekdevansh.newsnack.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>